# TextureRepacker

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/nullptrexc/: Main.java  TextureRepacker.java  TextureRepackerApp.java
src/main/java/com/nullptrexc/domain/: MCVersion.java  PackFormat.java
src/main/java/com/nullptrexc/model/domain/: PackFormat.java  TexturePack.java
src/main/java/com/nullptrexc/model/domain/assets/: Assets.java
src/main/java/com/nullptrexc/model/domain/mcmeta/: Features.java  Pack.java
src/main/java/com/nullptrexc/model/domain/mcmeta/filter/: BlockEntry.java  Filter.java
src/main/java/com/nullptrexc/model/domain/mcmeta/overlays/: OverlayEntry.java  Overlays.java
src/main/java/com/nullptrexc/texturerepacker/: Main.java  TextureRepacker.java  TextureRepackerFactory.java
src/main/java/com/nullptrexc/texturerepacker/cli/commands/: RepackCommand.java
src/main/java/com/nullptrexc/texturerepacker/cli/commands/converters/: TargetConverter.java
src/main/java/com/nullptrexc/texturerepacker/commands/: RepackCommand.java
src/main/java/com/nullptrexc/texturerepacker/commands/converters/: TargetConverter.java
src/main/java/com/nullptrexc/texturerepacker/config/loader/: PackFormatConfigLoader.java
src/main/java/com/nullptrexc/texturerepacker/config/model/: PackFormatConfig.java  PathDefinition.java  PathsConfig.java
src/main/java/com/nullptrexc/texturerepacker/core/domain/: MCVersion.java  Pack.java  PackFormat.java
src/main/java/com/nullptrexc/texturerepacker/core/domain/pack/: MCVersion.java  Pack.java  PackFormat.java  TexturePack.java
src/main/java/com/nullptrexc/texturerepacker/core/domain/transformations/: MoveTransformation.java  RenameTransformation.java  Transformation.java
src/main/java/com/nullptrexc/texturerepacker/domain/: MCVersion.java  Pack.java  PackFormat.java
src/main/resources/: logback.xml
src/main/resources/formats/: pack-format-1.yaml
src/test/java/com/nullptrexc/: VersionParsingTest.java
src/test/java/com/nullptrexc/texturerepacker/: VersionParsingTest.java
