<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nullptrexc</groupId>
    <artifactId>TextureRepacker</artifactId>
    <version>v26.0.0</version>

    <properties>
        <packaging>jar</packaging>
        <jdk.version>21</jdk.version>
        
        <picocli.version>4.7.7</picocli.version>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>${picocli.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>